* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
}

h1 {
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-heading {
    text-align: center;
}

.main-heading h1 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h1::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h1::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    border: 2px solid #333;
}

.main-heading p {
    max-width: 100%;
    width: 550px;
    margin: 10px auto 100px;
    color: #777;
    line-height: 2;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    color: white;
}

.header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 98px;
}

.header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    height: 2px;
    bottom: 0;
    background-color: #a2a2a2;
}

.header .container img {
    height: 40px;
}

.header .container .toggle-menu {
    font-size: 22px;
}

@media (min-width:768px) {
    .header .container .toggle-menu {
        display: none;
    }
}

.header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .container nav ul {
    display: flex;
}

@media (max-width:767px) {
    .header .container nav ul {
        display: none;
    }

    .header .container .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header .container .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

.header .container nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    font-weight: 600;
    transition: 0.4s;
    padding: 40px 10px;
    z-index: 3;
    position: relative;
}

.header .container nav ul li a.active,
.header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 2px solid white;
}

.header .container nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}


/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

@media (min-width:1189px) {
    .landing .text .content {
        margin: 15px 25px 30px 0;
    }

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    color: white;
}

.landing .text .content {
    max-width: 500px;
    margin: 15px 30px 30px;
}

.landing .text .content h1 {
    line-height: 1.6;
    font-weight: 500;
}

.landing .text .content p {
    line-height: 1.9;

}

@media (max-width:900px) {
    .landing .text .content h1 {
        padding-bottom: 40px;
    }
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
        font-size: 12px;
    }

    .landing .text .content h1 {
        padding-bottom: 32px;
    }
}

.landing i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
}

.landing .left {
    left: 20px;
}

.landing .right {
    right: 20px;
}

@media (max-width:767px) {
    .landing .change-backgroung {
        display: none;
    }
}

.landing .bullet {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}

.landing .bullet span {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullet .active {
    border: none;
    background-color: var(--main-color);
}

/* end landing */

/* start services */
.service {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width:768px) {
    .service .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
        column-gap: 70px;
        row-gap: 50px;
    }
}

.service .srv-box {
    max-width: 100%;
    display: flex;
}

.service .srv-box i {
    font-size: 42px;
    margin-right: 52px;
}

.service .srv-box h3 {
    margin: 0 0 24px 0;
    color: var(--main-color);
    font-weight: normal;
}

.service .srv-box p {
    line-height: 1.8;
    color: #777;
}

@media (max-width:767px) {
    .service .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .service .srv-box i {
        margin: 0 0 40px 0;
    }
}

/* end services */

/* start design */
.design {
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.text {
    flex: 1;
    z-index: 3;
}

.design .text {
    background-color: var(--transparent-color);
    position: relative;
    color: white;
    padding-bottom: 40px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: 40px;
}

.design .text .li {
    display: flex;
    padding: 0 40px;
}

.design .text .li i {
    padding: 0 20px 25px 0;
    position: relative;
    top: 3px;

}

.design .image {
    text-align: center;
    position: relative;
    bottom: -120px;
}

@media (min-width:1200px) {
    .design .image {
        right: -90px;
    }
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

/* end design */

/* start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.portfolio .shuffle li {
    padding: 18px;
    font-size: 18px;
    text-transform: uppercase;
    color: #333;
}

@media (max-width:767px) {
    .portfolio .shuffle li {
        padding: 10px;
        font-size: 12px;
    }
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1200px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio h3 {
    margin: 0;
    font-weight: normal;
}

.portfolio .img-container .box .caption {
    position: absolute;
    padding: 20px 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 10px 40px;
    margin: 30px auto 0;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}

video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    margin: 40px 0 30px;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    margin: 0 0 42px;
    background-color: black;
    color: white;
    border: none;
    padding: 5px 32px;
    text-transform: uppercase;
    cursor: pointer;
}

/* end video */

/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */

/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
}

.stats .container .box {
    flex: 1;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}


.stats .container .box i {
    width: 35px;
    height: 35px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    border-radius: 50%;
}

.stats .container .box h1 {
    margin-bottom: 20px;
}

.stats .container .box p {
    text-transform: capitalize;
    margin-bottom: 30px;
}

/* end stats */

/* start skills */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testi,
.prog {
    width: 45%;
}

.skills .container .testi {
    position: relative;
}

.skills .main-heading p {
    margin-bottom: 50px;
}

.skills .main-heading h1 {
    margin-bottom: 40px;
    font-size: 30px;
}

.skills .main-heading h1::before {
    display: none;
}

.skills .main-heading h1::after {
    display: none;
}

.skills .container .box {
    display: flex;
}


.skills .container .box .image img {
    max-width: 100%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.skills .container .box .text {
    margin-left: 30px;
    margin-bottom: 50px;
    border-bottom: 2px solid #777;
    flex: 1;
}

.skills .container .box .text span {
    color: #333;
    line-height: 1.6;

}

.skills .container .box .text p {
    text-align: right;
    margin-top: 0;
    color: #777;
}

.skills .container .testi .bullet {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
    display: flex;
}

@media (max-width:991px) {
    .skills .container .testi .bullet {
        margin-bottom: -100px;
    }
}

.skills .container .testi .bullet span {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
}

.skills .container .testi .bullet .active {
    border: none;
    background-color: var(--main-color);
}

@media (max-width:767px) {
    .skills .container {
        flex-direction: column;
    }

    .testi,
    .prog {
        width: 100%;
    }

    .skills .container .testi {
        margin-bottom: 100px;
    }

    .skills .container .box .text p {
        line-height: 2;
    }
}

.skills .container .prog .prog-holder {
    margin-bottom: 40px;
}

.skills .container .prog .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 20px;
}

.skills .container .prog .prog-holder .prog-cont {
    height: 30px;
    background-color: #dedadc;
}

.skills .container .prog .prog-holder .prog-cont span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.skills .container .prog .prog-holder .prog-cont span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 30px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    top: -43px;
    right: -20px;
}

.skills .container .prog .prog-holder .prog-cont span::after {
    content: "";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end skills */

/* start quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    line-height: 2;
    font-size: 28px;
    text-transform: uppercase;
}

.quote .container p {
    margin: 10px 0 0;
    text-transform: capitalize;
}

/* end quote */

/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .box {
    text-align: center;
}

.pricing .container .plans .box .head {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 20px;
}

.pricing .container .plans .box .head h3 {
    margin: 0 0 25px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .container .plans .box .head span {
    position: relative;
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 0;
}

.pricing .container .plans .box .head span::after {
    content: '$';
    position: absolute;
    font-size: 22px;
    font-weight: normal;
    left: -24px;
    top: -5px;
}

.pricing .container .plans .box .head span::before {
    content: '/Mo';
    position: absolute;
    font-size: 18px;
    right: -50px;
    bottom: 8px;
}

.pricing .container .plans .box ul {
    border-bottom: 2px solid var(--main-color);

}

.pricing .container .plans .box ul li {
    padding: 20px 0;
    text-transform: capitalize;
    position: relative;
}

.pricing .container .plans .box ul li:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
}

.pricing .container .plans .box .footer {
    background-color: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
    border-radius: 2px;
    max-width: 100%;
}

.pricing .container .plans .box .footer a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;

}

.pricing .container .last-p {
    margin: 30px 0 30px;
    color: #333;
}

.pricing .container button {
    background-color: var(--main-color);
    border: none;
    padding: 10px 25px;
    color: white;
    text-transform: capitalize;
}

/* end pricing */

/* start subsrcibe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    position: relative;
    color: white;
    text-align: center;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container form {
    display: flex;
    position: relative;
    margin-right: 30px;
    /* max-width: 100%; */
}

@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container p {
        margin-top: 40px;
    }

}

.subscribe .container input[type="email"] {
    border: 1px solid white;
    width: calc(100% -130px);
    border-right: none;
    max-width: 100%;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
}

.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="email"]:focus {
    outline: none;
}

.subscribe .container input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe .container input[type="submit"] {
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    max-width: 100%;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    width: 130px;
}

.subscribe .container form i {
    font-size: 20px;
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe .container p {
    text-align: left;
    /* margin-left: 40px; */
}

@media (max-width:767px) {
    .subscribe .container form {
        width: 100%;
        margin-right: 0;
    }

    .subscribe .container input[type="email"] {
        width: calc(100% - 30px);
        font-size: 10px;
    }

    .subscribe .container input[type="submit"] {
        width: 70px;
        font-size: 10px;
        padding: 0;
    }
}

/* end subsrcibe */

/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    /* text-align: center; */
}

.contact .content {
    display: flex;
    justify-content: space-between;
}



.contact .content form {
    flex-basis: 70%;
}

.contact .content form .inp {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #777;
}

.contact .content form .inp::placeholder {
    text-transform: uppercase;
    color: #777;
}

.contact .content form .inp:focus {
    outline: none;
}

.contact .content form textarea.inp {
    height: 200px;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    margin: 0 0 32px;
    text-transform: uppercase;
    font-weight: normal;
}

.contact .content .info .phone {
    display: block;
    padding: 5px 0;
    color: #777;
}

.contact .content .info .phone+h4 {
    margin: 75px 0 32px;
}

.contact .content .info address {
    line-height: 1.6;
    color: #777;
}

.contact .content form button {
    display: flex;
    margin-left: auto;
    margin-top: 50px;
    border: none;
    padding: 18px 18px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content .info .phone+h4 {
        margin: 32px 0 32px;
    }

    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact */

/* start footer */
.foot {
    padding-top: 60px;
    padding-bottom: 15px;
    background-image: url(../images/subscribe.jpg);
    position: relative;
}

.foot::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.foot .container {
    position: relative;
    color: white;
    text-align: center;
}

.foot .container img {
    margin-bottom: 35px;
    max-width: 100%;
}

.foot .container h1 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 26px;
    width: 260px;
    margin: auto;
    max-width: 100%;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.foot .container .icon-cont i {
    margin: 15px;
    font-size: 18px;
}

.foot .container p {
    margin-top: 70px;
}

.foot .container p span {
    color: var(--main-color);
}

/* end footer */